#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo dnsmasq
sudo /usr/local/apache2/bin/apachectl -k start 

cd /usr/local/bin
hostapd -B /etc/hostapd/hostapd.conf &

cd /home/pi/NetBeansProjects/recuperationHeure/dist/Debug/GNU-Linux/
./recuperationheure

exit 0

